# Auto Generated:
# This is an enum of all scopes.
enum = {
	enum[scopes] = {
		none
		value
		boolean
		flag
		color
		country
		battle
		battle_side
		building
		building_type
		building_group
		character
		character_role
		civil_war
		new_combat_unit
		combat_unit_type
		commander_order_type
		company
		company_type
		country_creation
		country_definition
		country_formation
		cultural_community
		culture
		decree
		diplomatic_action
		diplomatic_demand
		diplomatic_pact
		diplomatic_play
		diplomatic_play_type
		diplomatic_relations
		diplomatic_catalyst
		diplomatic_catalyst_type
		diplomatic_catalyst_category
		political_lobby
		political_lobby_type
		political_lobby_appeasement
		front
		goods
		hq
		ideology
		institution
		institution_type
		interest_marker
		interest_group
		interest_group_trait
		interest_group_type
		interest_tier_type
		journal_entry
		law
		law_type
		market
		market_goods
		military_formation
		naval_battle
		naval_mission
		naval_mission_type
		invasion
		objective
		party
		political_movement
		political_movement_type
		political_movement_category
		pop
		pop_type
		power_bloc
		power_bloc_identity
		power_bloc_principle
		province
		religion
		ship
		ship_group
		ship_modification_type
		ship_type
		shipping_lanes
		state
		state_goods
		state_region
		state_trait
		strait
		strait_type
		strategic_region
		sway
		technology
		technology_status
		theater
		travel_connection
		travel_connection_definition
		travel_node
		travel_node_definition
		war
		mobilization_option
		geographic_region
		power_bloc_principle_group
		harvest_condition
		harvest_condition_area
		harvest_condition_type
		treaty_article
		treaty_options
		treaty_article_options
		treaty
		war_goal
		war_goal_type
		amendment_type
		amendment
		decision
	}
}