# Auto Generated:
# This is a list of all scopes.
scopes = {
	none = {
		aliases = { none }
	}
	value = {
		aliases = { value }
	}
	boolean = {
		aliases = { boolean }
	}
	flag = {
		aliases = { flag }
	}
	color = {
		aliases = { color }
	}
	country = {
		aliases = { country }
	}
	battle = {
		aliases = { battle }
	}
	battle_side = {
		aliases = { battle_side }
	}
	building = {
		aliases = { building }
	}
	building_type = {
		aliases = { building_type }
	}
	building_group = {
		aliases = { building_group }
	}
	character = {
		aliases = { character }
	}
	character_role = {
		aliases = { character_role }
	}
	civil_war = {
		aliases = { civil_war }
	}
	new_combat_unit = {
		aliases = { new_combat_unit }
	}
	combat_unit_type = {
		aliases = { combat_unit_type }
	}
	commander_order_type = {
		aliases = { commander_order_type }
	}
	company = {
		aliases = { company }
	}
	company_type = {
		aliases = { company_type }
	}
	country_creation = {
		aliases = { country_creation }
	}
	country_definition = {
		aliases = { country_definition }
	}
	country_formation = {
		aliases = { country_formation }
	}
	cultural_community = {
		aliases = { cultural_community }
	}
	culture = {
		aliases = { culture }
	}
	decree = {
		aliases = { decree }
	}
	diplomatic_action = {
		aliases = { diplomatic_action }
	}
	diplomatic_demand = {
		aliases = { diplomatic_demand }
	}
	diplomatic_pact = {
		aliases = { diplomatic_pact }
	}
	diplomatic_play = {
		aliases = { diplomatic_play }
	}
	diplomatic_play_type = {
		aliases = { diplomatic_play_type }
	}
	diplomatic_relations = {
		aliases = { diplomatic_relations }
	}
	diplomatic_catalyst = {
		aliases = { diplomatic_catalyst }
	}
	diplomatic_catalyst_type = {
		aliases = { diplomatic_catalyst_type }
	}
	diplomatic_catalyst_category = {
		aliases = { diplomatic_catalyst_category }
	}
	political_lobby = {
		aliases = { political_lobby }
	}
	political_lobby_type = {
		aliases = { political_lobby_type }
	}
	political_lobby_appeasement = {
		aliases = { political_lobby_appeasement }
	}
	front = {
		aliases = { front }
	}
	goods = {
		aliases = { goods }
	}
	hq = {
		aliases = { hq }
	}
	ideology = {
		aliases = { ideology }
	}
	institution = {
		aliases = { institution }
	}
	institution_type = {
		aliases = { institution_type }
	}
	interest_marker = {
		aliases = { interest_marker }
	}
	interest_group = {
		aliases = { interest_group }
	}
	interest_group_trait = {
		aliases = { interest_group_trait }
	}
	interest_group_type = {
		aliases = { interest_group_type }
	}
	interest_tier_type = {
		aliases = { interest_tier_type }
	}
	journal_entry = {
		aliases = { journal_entry }
	}
	law = {
		aliases = { law }
	}
	law_type = {
		aliases = { law_type }
	}
	market = {
		aliases = { market }
	}
	market_goods = {
		aliases = { market_goods }
	}
	military_formation = {
		aliases = { military_formation }
	}
	naval_battle = {
		aliases = { naval_battle }
	}
	naval_mission = {
		aliases = { naval_mission }
	}
	naval_mission_type = {
		aliases = { naval_mission_type }
	}
	invasion = {
		aliases = { invasion }
	}
	objective = {
		aliases = { objective }
	}
	party = {
		aliases = { party }
	}
	political_movement = {
		aliases = { political_movement }
	}
	political_movement_type = {
		aliases = { political_movement_type }
	}
	political_movement_category = {
		aliases = { political_movement_category }
	}
	pop = {
		aliases = { pop }
	}
	pop_type = {
		aliases = { pop_type }
	}
	power_bloc = {
		aliases = { power_bloc }
	}
	power_bloc_identity = {
		aliases = { power_bloc_identity }
	}
	power_bloc_principle = {
		aliases = { power_bloc_principle }
	}
	province = {
		aliases = { province }
	}
	religion = {
		aliases = { religion }
	}
	ship = {
		aliases = { ship }
	}
	ship_group = {
		aliases = { ship_group }
	}
	ship_modification_type = {
		aliases = { ship_modification_type }
	}
	ship_type = {
		aliases = { ship_type }
	}
	shipping_lanes = {
		aliases = { shipping_lanes }
	}
	state = {
		aliases = { state }
	}
	state_goods = {
		aliases = { state_goods }
	}
	state_region = {
		aliases = { state_region }
	}
	state_trait = {
		aliases = { state_trait }
	}
	strait = {
		aliases = { strait }
	}
	strait_type = {
		aliases = { strait_type }
	}
	strategic_region = {
		aliases = { strategic_region }
	}
	sway = {
		aliases = { sway }
	}
	technology = {
		aliases = { technology }
	}
	technology_status = {
		aliases = { technology_status }
	}
	theater = {
		aliases = { theater }
	}
	travel_connection = {
		aliases = { travel_connection }
	}
	travel_connection_definition = {
		aliases = { travel_connection_definition }
	}
	travel_node = {
		aliases = { travel_node }
	}
	travel_node_definition = {
		aliases = { travel_node_definition }
	}
	war = {
		aliases = { war }
	}
	mobilization_option = {
		aliases = { mobilization_option }
	}
	geographic_region = {
		aliases = { geographic_region }
	}
	power_bloc_principle_group = {
		aliases = { power_bloc_principle_group }
	}
	harvest_condition = {
		aliases = { harvest_condition }
	}
	harvest_condition_area = {
		aliases = { harvest_condition_area }
	}
	harvest_condition_type = {
		aliases = { harvest_condition_type }
	}
	treaty_article = {
		aliases = { treaty_article }
	}
	treaty_options = {
		aliases = { treaty_options }
	}
	treaty_article_options = {
		aliases = { treaty_article_options }
	}
	treaty = {
		aliases = { treaty }
	}
	war_goal = {
		aliases = { war_goal }
	}
	war_goal_type = {
		aliases = { war_goal_type }
	}
	amendment_type = {
		aliases = { amendment_type }
	}
	amendment = {
		aliases = { amendment }
	}
	decision = {
		aliases = { decision }
	}
}