types = {
    type[alert_type] = {
        path = "game/common/alert_types"
        path_extension = .txt
        localisation = {
            ## required
            name = "alert_$_name"
            ## optional
            desc = "alert_$_desc"
            ## required
            hint = "alert_$_hint"
            ## required
            action = "alert_$_action"
            ## required
            setting = "$_setting_name"
        }
        images = {
            icon = texture
        }
        ## replace_scope = { root = country this = country }
        subtype[player_country] = {
            script_context = player_country
        }
        ## replace_scope = { root = country_formation this = country_formation }
        subtype[player_country_formation] = {
            script_context = player_country_formation
        }
        ## replace_scope = { root = company this = company }
        subtype[player_company] = {
            script_context = player_company
        }
        ## replace_scope = { root = front this = front }
        subtype[player_front] = {
            script_context = player_front
        }
        ## replace_scope = { root = diplomatic_play this = diplomatic_play }
        subtype[player_diplomatic_play] = {
            script_context = player_diplomatic_play
        }
        ## replace_scope = { root = country this = country }
        subtype[player_subject] = {
            script_context = player_subject
        }
        ## replace_scope = { root = interest_group this = interest_group }
        subtype[player_interest_group] = {
            script_context = player_interest_group
        }
        ## replace_scope = { root = state this = state }
        subtype[player_invaded_state] = {
            script_context = player_invaded_state
        }
        ## replace_scope = { root = market this = market }
        subtype[player_national_market] = {
            script_context = player_national_market
        }
        ## replace_scope = { root = invasion this = invasion }
        subtype[player_invasion] = {
            script_context = player_invasion
        }
        ## replace_scope = { root = treaty this = treaty }
        subtype[player_treaty] = {
            script_context = player_treaty
        }
        ## replace_scope = { root = market this = market }
        subtype[player_involved_market] = {
            script_context = player_involved_market
        }
        ## replace_scope = { root = state this = state }
        subtype[player_state] = {
            script_context = player_state
        }
        ## replace_scope = { root = building this = building }
        subtype[player_building] = {
            script_context = player_building
        }
        ## replace_scope = { root = market_goods this = market_goods }
        subtype[player_market_goods] = {
            script_context = player_market_goods
        }
        ## replace_scope = { root = state_goods this = state_goods }
        subtype[player_state_local_goods] = {
            script_context = player_state_local_goods
        }
        ## replace_scope = { root = character this = character }
        subtype[player_commander] = {
            script_context = player_commander
        }
        ## replace_scope = { root = military_formation this = military_formation }
        subtype[player_military_formation] = {
            script_context = player_military_formation
        }
        ## replace_scope = { root = war this = war }
        subtype[player_war] = {
            script_context = player_war
        }
        ## replace_scope = { root = market this = market }
        subtype[player_market] = {
            script_context = player_market
        }
        ## replace_scope = { root = diplomatic_pact this = diplomatic_pact }
        subtype[player_diplomatic_pact] = {
            script_context = player_diplomatic_pact
        }
        ## replace_scope = { root = treaty_article this = treaty_article }
        subtype[player_article] = {
            script_context = player_article
        }
        ## replace_scope = { root = country this = country }
        subtype[player_decision] = {
            script_context = player_decision
        }
    }
}

alert_type = {
    script_context = enum[script_context]

    ### the path is relative to the "game" folder
    texture = filepath

    ## cardinality = 0..1
    ### an invalid alert will not be shown
    valid = single_alias_right[trigger_clause]

    ## cardinality = 0..1
    ### open_panel = <panel_name>[|<tab>] If specified, this panel will open when the alert is clicked. Cannot specify both open_panel and open_popup. Example: open_panel = budget|assets
    open_panel = scalar

    ## cardinality = 0..1
    ### if specified, this popup will open when the alert is clicked. Cannot specify both open_panel and open_popup
    open_popup = scalar

    ## cardinality = 0..1
    ### if unspecified or "alert", this will be a standard alert. Otherwise, it will be shown inside the important actions alert (angry_important_action alerts are sorted first)
    type = enum[alert_type]

    ## cardinality = 0..1
    ### if specified, multiple alerts in the same group will be grouped in the important actions alert (if they are "important_action"). "important_actions with unspecified alert_group will never be grouped together
    alert_group = <alert_group>

    ## cardinality = 0..1
    ### Vanilla includes red, green and yellow, unsure if other values are valid
    color = enum[alert_color]
}

enums = {
    enum[script_context] = {
        player_country
        player_country_formation
        player_company
        player_front
        player_diplomatic_play
        player_diplomatic_pact
        player_diplomatic_action
        player_diplomatic_relations
        player_subject
        player_interest_group
        player_invaded_state
        player_national_market
        player_invasion
        player_treaty
        player_involved_market
        player_state
        player_building
        player_market_goods
        player_state_local_goods
        player_commander
        player_military_formation
        player_war
        player_market
        player_article
        player_decision
    }

    enum[alert_type] = {
        alert
        important_action
        angry_important_action
    }

    enum[alert_color] = {
        red
        green
        yellow
    }
}
